{
  "name": "bytaylordesign-theme",
  "version": "1.0.0",
  "description": "bytaylordesign-theme",
  "author": "Taylor Design LLC <alan@bytaylordesign.com>",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bytaylordesign.com/",
  "config": {},
  "scripts": {
    "build": "mix --production",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:cache": "rimraf storage/framework/cache/*.php storage/framework/cache/data/*.php",
    "clean:views": "rimraf storage/framework/views/*.php",
    "test": "run-s -c lint",
    "translate": "run-s -c translate:*",
    "translate:pot": "wp i18n make-pot . ./resources/languages/sage.pot --ignore-domain --include=\"app,resources/assets,resources/views\"",
    "translate:js": "wp i18n make-json ./resources/languages --no-purge --pretty-print",
    "prettier-check:eslint": "eslint --print-config ./.prettierrc.js | eslint-config-prettier-check",
    "prettier-check:stylelint": "stylelint-config-prettier-check",
    "format": "run-s -c format:*",
    "format:blade": "exit 0",
    "format:html": "prettier --write \"./**/*.{htm,html}\"",
    "format:json": "prettier --write \"./**/*.json\"",
    "format:md": "prettier --write \"./**/*.md\"",
    "format:php": "composer run-script format",
    "format:scripts": "eslint --ext .js,.ts --cache --fix \".\"",
    "format:styles": "stylelint --fix \"./**/*.{css,sass,scss,sss,less}\"",
    "format:twig": "exit 0",
    "format:yml": "prettier --write \"./**/*.{yml,yaml}\"",
    "risky:format": "run-s -c risky:format:*",
    "risky:format:php": "composer run-script format-risky",
    "lint": "run-s -c lint:*",
    "lint:blade": "exit 0",
    "lint:php": "composer run-script lint",
    "lint:pkg-json": "npmPkgJsonLint \".\"",
    "lint:scripts": "eslint --ext .js,.ts --cache \".\"",
    "lint:styles": "stylelint \"./**/*.{vue,css,sass,scss,less}\"",
    "lint:twig": "exit 0",
    "lint:yml": "yamllint \"./**/*.{yml,yaml}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
    "@wordpress/babel-preset-default": "^6.17.0",
    "@wordpress/browserslist-config": "^4.1.3",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.7.0",
    "@wordpress/npm-package-json-lint-config": "^4.2.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "~4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-copy-watched": "^2.3.1",
    "laravel-mix-purgecss": "^6.0.0",
    "npm-package-json-lint": "^5.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "purgecss-with-wordpress": "^4.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.5",
    "sass-loader": "^12.6.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "stylelint-webpack-plugin": "^2.4.0",
    "vue-template-compiler": "^2.7.10",
    "yaml-lint": "^1.7.0"
  }
}
